<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Tutorial</title>

    <link type="text/css" rel="stylesheet" href="assets/css/reset.css">
    <link type="text/css" rel="stylesheet" href="http://yandex.st/highlightjs/6.1/styles/sunburst.min.css">
    <link type="text/css" rel="stylesheet" href="assets/css/docs.css">
    <link type="text/css" rel="stylesheet" href="assets/css/print.css" media="print">
    

    <script type="text/javascript" src="assets/js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="http://yandex.st/highlightjs/6.1/highlight.min.js"></script>
    <script type="text/javascript" src="assets/js/lunr.min.js"></script>

    

    <script type="text/javascript">var BASE_URL = "";</script>
    <script type="text/javascript" src="assets/js/viewer.js"></script>

    
</head>
<body>
    <div id="page">
        <a name="top" />
        <header id="header">
            <h1><a href="">Tutorial</a></h1>
        </header>
        

<div id="sidebar">
    <form action="search.html"><input id="search" type="text" placeholder="Search" name="q" /></form>
    <nav id="toc">
        
    <ol>
    
        <li>
            <a href="tutorial.html#a-quick-tutorial-on-angularjs">A quick tutorial on AngularJS</a>
            
                
    <ol>
    
        <li>
            <a href="tutorial.html#getting-started">Getting Started</a>
            
        </li>
    
        <li>
            <a href="tutorial.html#hello-world">Hello, World!</a>
            
        </li>
    
        <li>
            <a href="tutorial.html#controllers">Controllers</a>
            
        </li>
    
        <li>
            <a href="tutorial.html#directives">Directives</a>
            
        </li>
    
        <li>
            <a href="tutorial.html#views">Views</a>
            
        </li>
    
        <li>
            <a href="tutorial.html#services">Services</a>
            
        </li>
    
        <li>
            <a href="tutorial.html#conclusion">Conclusion</a>
            
        </li>
    
</ol>

            
        </li>
    
</ol>

    </nav>
    
    <nav id="links">
        <ul>
            
        </ul>
    </nav>
    
</div>

        <div id="content">
            <h2>Search results for "<span id="search-q"></span>"</h2>
<ul id="search-results"></ul>
<script type="text/javascript" src="lunr-index.js"></script>
<script type="text/javascript">
    function getParameterByName(name) {
        name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
        var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
            results = regex.exec(location.search);
        return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
    }

    $(function() {
        var q = getParameterByName('q'), 
            ul = $('#search-results').empty(),
            results = index.search(q);

        $('#search-q').text(q);
        if (results.length > 0) {
            for (var i = 0; i < results.length; i++) {
                ul.append($('<li><a href="' + results[i].ref + '">' + documentTitles[results[i].ref] + '</a></li>'));
            }
        } else {
            ul.append($('<li class="no-results">No results found</li>'));
        }
    })
</script>

        </div>
        <footer id="footer">
            Powered by <a href="http://github.com/maximebf/beautiful-docs">beautiful-docs</a> -
            <a href="#top">Back to top</a> - <a href="all.html">Everything on a single page</a>
            - <a href="?print=1">Print current page</a> - <a href="all.html?print=1">Print all pages</a>
            
        </footer>
    </div>
</body>
</html>
